steps:
- bash: |

    pplnfileslist=('ppl_ces_Alarm_Migration_Curated_Dest' 'ppl_ces_Alarm_Migration_Raw_Curated' 'ppl_ces_Alarm_Migration_Stage_Raw' 'ppl_ces_Alarm_Migration_Master' \
    'ppl_ces_Asset_Migration_Curated_Dest' 'ppl_ces_Asset_Migration_Raw_Copy' 'ppl_ces_Asset_Migration_Raw_Curated' 'ppl_ces_Asset_Migration_Stage_Copy' \
    'ppl_ces_Asset_Sync_Curated_Dest' 'ppl_ces_Asset_Sync_Raw_Copy' 'ppl_ces_Asset_Sync_Raw_Curated' 'ppl_ces_Asset_Migration' 'ppl_ces_Asset_Sync' \
    'ppl_ces_Element_ELR_Sync_Curated_Dest' 'ppl_ces_Element_ELR_Sync_Raw_Curated' 'ppl_ces_ELR_Sync' \
    'ppl_ces_ELR_Migration_Curated_Dest' 'ppl_ces_ELR_Migration_Raw_Curated' 'ppl_ces_ELR_Migration' \
    'ppl_ces_Exam_Cycle_Migration_Curated_Dest' 'ppl_ces_Exam_cycle_Migration_Raw_Curated' 'ppl_ces_Exam_Migration_Curated_Dest' 'ppl_ces_Exam_Migration_Raw_Curated' \
    'ppl_ces_Exam_Cycle_Migration_Master' 'ppl_ces_Exam_Migration' 'ppl_ces_ExamCycle_Migration' \
    'ppl_ces_Action_Migration_Raw_Curated' 'ppl_ces_Action_Migration_Curated_Dest' 'ppl_ces_ExamCycle_Sync_Curated_Dest' 'ppl_ces_Exam_Cycle_Sync_Raw_Curated' \
    'ppl_ces_Recommendation_Migration_Curated_Dest' 'ppl_ces_Recommendation_Migration_Raw_Curated' \
    'ppl_ces_Migration_Source_Stage' 'ppl_ces_Migration_Stage_Raw' 'ppl_ces_Migration_Ingestion' \
    'ppl_ces_ReferenceValue_Curated_Dest' 'ppl_ces_ReferenceValue_Raw_Curated' 'ppl_ces_ReferenceValue_Sync_Curated_Dest' 'ppl_ces_ReferenceValue_Sync_Raw_Curated' 'ppl_ces_ReferenceValue_Migration' 'ppl_ces_ReferenceValue_Sync' \
    'ppl_ces_lookup_Sync_Stage_Copy' 'ppl_ces_sync_lookup_Source_Stage' 'ppl_ces_sync_lookup_Stage_Raw' 'ppl_ces_Sync_Stage_Copy' 'ppl_ces_Sync_Source_Stage' 'ppl_ces_Sync_Stage_Raw' 'ppl_ces_Action_Migration_Master' 'ppl_ces_Recommendation_Migration_Master' \
    'ppl_ces_TaskList_Arrival_Raw' 'ppl_ces_TaskList_Raw_Curated' 'ppl_ces_Tasklist_Curated_Dest' 'ppl_ces_TaskList_Master' \
    'ppl_ces_Exam_Sync_Insert_Raw_Curated' 'ppl_ces_Exam_Sync_Update_Raw_Curated' 'ppl_ces_Exam_Sync_Insert_Curated_Dest' 'ppl_ces_Exam_Sync_Update_Curated_Dest' 'ppl_ces_Exam_Sync' \
    'ppl_ces_Compliance_Migration_Raw_Curated' 'ppl_ces_Compliance_Migration_Curated_Dest' 'ppl_ces_Compliance_Migration_Master' \
    'ppl_ces_PostExamfiles_outbound' \
    'ppl_ces_XML_Raw_curated' \
    'ppl_delete_yearmonth' 'ppl_archive_yearmonth' \
    'ppl_ces_PostExamfilesRaw_Validcheck' 'ppl_ces_PostExamfilesRaw_XSDcheck' 'ppl_ces_Blob_Archive_common' 'ppl_ces_PostExamfiles_XSD_fail' 'ppl_ces_PostExamfiles_PDF_Success' 'ppl_ces_PostExamfiles_PDF_fail' 'ppl_ces_PostExamfiles_JPG_PNG_ZIP_Success' 'ppl_ces_PostExamfiles_JPG_PNG_fail' 'ppl_ces_PostExamfiles_XML_fail' 'ppl_ces_PostExamfiles_PDF_check' 'ppl_ces_PostExamfiles_JPG_check' 'ppl_ces_PostExamfiles_DefID_Gen_fail' 'ppl_ces_PostExamfiles_DefectID_gen' 'ppl_ces_PostExamfiles_Master' \
    'ppl_ces_RiskAssesmentStatus_Arrival_Raw' 'ppl_ces_RiskAssesmentStatus_Raw_Curated' 'ppl_ces_RiskAssesmentStatus_Master' \
    'ppl_ces_Access_Migration_Stage_Raw' 'ppl_ces_Access-Migration_Raw_Curated' 'ppl_ces_Access_Migration_Curated_Dest' 'ppl_ces_Access_Migration_Master' \
    'ppl_ces_Photo_Migration_Stage_Raw' 'ppl_ces_Photo_Migration_Raw_Curated' 'ppl_ces_Photo_Migration_Curated_Dest' 'ppl_ces_Photo_Migration_Master' \
    'ppl_ces_Action_Sync_Raw_Curated' 'ppl_ces_Action_Sync_Curated_Dest' 'ppl_ces_Action_sync' \
    'ppl_ces_Recommendation_Sync_Raw_Curated' 'ppl_ces_Recommendation_Sync_Curated_Dest' 'ppl_ces_Recommendation_sync' \
    'ppl_ces_Compliance_Sync_Raw_Curated' 'ppl_ces_Compliance_Sync_Curated_Dest' 'ppl_ces_Compliance_Sync' \
    'ppl_ces_PartNotExamined_Migration_Raw_Curated' 'ppl_ces_PartNotExamined_Migration_Curated_Dest' 'ppl_ces_PartNotExamined_Migration_Master' \
    'ppl_ces_Bridge_Exam_ObsUnderLoad_Arrival_Dest' 'ppl_ces_Bridge_Asset_Raw_Curated_Dest' 'ppl_ces_Bridge_Asset_Arrival_Raw' 'ppl_ces_Asset_Bridge_Migration_Raw_Curated' 'ppl_ces_Asset_Bridge_Curated_Dest' 'ppl_ces_Bridge_Asset_Master' \
    'ppl_ces_Risk_Assessment_Arrival_Raw' 'ppl_ces_Risk_Assessment_Raw_Curated' 'ppl_ces_Risk_Assessment_Curated_Dest' 'ppl_ces_Risk_Assessment_Master' \
    'ppl_ces_Exam_Group_Migration_Raw_Curated' 'ppl_ces_Exam_Group_Migration_Curated_Dest' 'ppl_ces_Exam_Group_Migration_Master' \
    'ppl_ces_Exam_Group_Sync_Raw_Curated' 'ppl_ces_Exam_Group_Sync_Curated_Dest' 'ppl_ces_Exam_Group_Sync' \
    'ppl_ces_Exam_Group_Asset_Map_Migration_Raw_Curated' 'ppl_ces_Exam_Group_Asset_Map_Migration_Curated_Dest' 'ppl_ces_Exam_Group_Asset_Map_Migration_Master' \
    'ppl_ces_Exam_Group_Asset_Map_Sync_Raw_Curated' 'ppl_ces_Exam_Group_Asset_Map_Sync_Curated_Dest' 'ppl_ces_Exam_Group_Asset_Map_Sync' \
    'ppl_ces_Asset_HCE_Arrival_Raw' 'ppl_ces_Asset_HCE_Raw_Curated_Dest' 'ppl_ces_Asset_HCE_Master' \
    'ppl_populate_report' \
    'ppl_ces_Sync_Ingestion' 'ppl_ces_Migration_Master' 'ppl_ces_Exam_Cycle_Sync' 'ppl_ces_Sync_Master')

    mkdir -p "$(Build.ArtifactStagingDirectory)/DatasetToPublish"
    mkdir -p "$(Build.ArtifactStagingDirectory)/PipelineToPublish"
    mkdir -p "$(Build.ArtifactStagingDirectory)/TriggerToPublish"
    mkdir -p "$(Build.ArtifactStagingDirectory)/DataflowToPublish"

    echo 'Adding Dataset'
    # -- Dataset
    cp -R './dataset/.' '$(Build.ArtifactStagingDirectory)/DatasetToPublish'

    echo 'Adding Pipeline'
    # -- Pipeline
    #index is to keep the order of pipeline file execution. Order needs to be maintained as piplines has dependency with other pipeline
    #To maintain the order, keep the order in the pplnfileslist list in dependent pipeline first then the master pipeline..
    declare -i index=100
    IFS=''
    for f1 in ${pplnfileslist[@]}; do
      echo 'Adding Pipeline-' $f1
      cp './pipeline/'$f1'.json' '$(Build.ArtifactStagingDirectory)/PipelineToPublish/'$index$f1'.json'
      let index=$index+1
    done
    
    echo 'Adding Trigger'
    # -- Trigger
    #Storage a.c those associated with trigger needs to change for every environment. The replace value should be pulled from the variable group.
     
    echo 'Adding Dataflow'
    # -- Dataflow
    cp -R './dataflow/.' '$(Build.ArtifactStagingDirectory)/DataflowToPublish'
