name: $(Date:yyyyMMdd)$(Rev:.r)_APIM - CI

resources:
  repositories: 
    - repository: ces-apim-scripts
      type: git
      name: 'CEFA Enabling Solution Project/ces-apim-scripts'
      ref: develop  

trigger:
  branches:
    include:
    - develop  

    
pool:
  vmImage: ubuntu-16.04

steps:
- checkout: ces-apim-scripts
- template: ../Pipeline-Templates/apimbuildtemplate.yml
- task: PublishBuildArtifacts@1
  displayName: Publish Linked template Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/LinkedTemplatesToPublish'
    artifactName: LinkedTemplate

- task: PublishBuildArtifacts@1
  displayName: Publish Main template Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/MainTemplatesToPublish'
    artifactName: MainTemplate