name: CEFA Datafactory - Artifacts Building Pipeline.

resources:
  repositories: 
    - repository: CES_Data
      type: git
      name: CEFA Enabling Solution Project/CES_Data 
      ref: develop   

trigger:
  branches:
    include:
    - develop
  paths:
    include:
      - 'pipeline'
    exclude:
      - 'linkedService'

pool:
  vmImage: ubuntu-16.04

variables: 
- name : 'triggerStorageScope'
  value: "/subscriptions/1103c789-a004-4dbf-ae60-e98e7c14296d/resourceGroups/RES-II-SIT1/providers/Microsoft.Storage/storageAccounts/stgiisit1002"

steps:
- checkout: CES_Data
- template: ./Pipeline-Template/datafactorytemplateci.yml
- task: PublishBuildArtifacts@1
  displayName: Publish Dataset Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/DatasetToPublish'
    artifactName: Dataset_Published
- task: PublishBuildArtifacts@1
  displayName: Publish Pipeline Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/PipelineToPublish'
    artifactName: Pipeline_Published

- task: PublishBuildArtifacts@1
  displayName: Publish Trigger Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/TriggerToPublish'
    artifactName: Trigger_Published
- task: PublishBuildArtifacts@1
  displayName: Publish Dataflow Build Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/DataflowToPublish'
    artifactName: DataflowToPublish