name: FnAppCivilManageAsset- CI.

resources:
  repositories: 
    - repository: CES_API
      type: git
      name: 'CEFA Enabling Solution Project/CES_API'
      ref: releaseR1
trigger:
  branches:
    include:
    - releaseR1
  paths:
    include:
      - 'FnAppCivilManageAsset'
    exclude:
      - 'FnAppCivilSupplier'
      - 'FnAppCivilManageCompliance'
      - 'FnAppCivilManageDefect'
      - 'FnAppCivilManageTaskList'
      - 'FnAppCivilCommon'
      - 'FnAppCivilUser'


pool:
  vmImage: ubuntu-16.04

variables:
- group: FuncApp-Param-CI

steps:
- checkout: CES_API
- template: ./Pipeline-Template/functionappbuildtemplate.yml
  parameters:
    funappFolderName: $(FnAppManageAssetFolder)
- bash: |
    pip install azure-storage-blob
    pip install azure-mgmt-storage
  displayName: 'Installing storage dependencies'

- template: ./Pipeline-Template/functionapptestruntemplate.yml
  parameters:
    funappTestFolderName: '$(FnAppManageAssetFolder)/tests'
- task: ArchiveFiles@2
  displayName: "Archive files"
  inputs:
    rootFolderOrFile: "$(System.DefaultWorkingDirectory)/$(FnAppManageAssetFolder)/"
    includeRootFolder: false
    archiveFile: "$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip"
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip'
    artifactName: 'drop'
