name: FnAppCivilManageCompliance- CI.

resources:
  repositories: 
    - repository: CES_API
      type: git
      name: 'CEFA Enabling Solution Project/CES_API'
      ref: releaseR1     

trigger:
  branches:
    include:
    - releaseR1
  paths:
    include:
      - 'FnAppCivilManageCompliance'
    exclude:
        - 'FnAppCivilManageAsset'
        - 'FnAppCivilSupplier'
        - 'FnAppCivilManageDefect'
        - 'FnAppCivilManageTaskList'
        - 'FnAppCivilCommon'
        - 'FnAppCivilUser'


pool:
  vmImage: ubuntu-16.04

variables:
- group: FuncApp-Param-CI

steps:
- checkout: CES_API
- template: ./Pipeline-Template/functionappbuildtemplate.yml
  parameters:
    funappFolderName: $(FnAppManageComplianceFolder)
- template: ./Pipeline-Template/functionapptestruntemplate.yml
  parameters:
    funappTestFolderName: '$(FnAppManageComplianceFolder)/tests'
- task: ArchiveFiles@2
  displayName: "Archive files"
  inputs:
    rootFolderOrFile: "$(System.DefaultWorkingDirectory)/$(FnAppManageComplianceFolder)/"
    includeRootFolder: false
    archiveFile: "$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip"
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip'
    artifactName: 'drop'
