name: LogicApp - Artifacts Building Pipeline.

resources:
  repositories: 
    - repository: CES_API
      type: git
      name: CEFA Enabling Solution Project/CES_API 
      ref: releaseR1

trigger:
  branches:
    include:
    - releaseR1
  paths:
    include:
    - 'Logic App'
 
pool:
  vmImage: ubuntu-16.04

steps:
- checkout: CES_API

- bash: |
   mkdir -p "$(Build.ArtifactStagingDirectory)/logicAppToPublish"
   cp 'Logic App/ces-la-postexamdata.definition.json' '$(Build.ArtifactStagingDirectory)/logicAppToPublish' 
   cp 'Logic App/ces-la-postexamdata.parameters.json' '$(Build.ArtifactStagingDirectory)/logicAppToPublish' 
   cp 'Logic App/ces-la-postexamdates.definition.json' '$(Build.ArtifactStagingDirectory)/logicAppToPublish' 
   cp 'Logic App/ces-la-postexamdates.parameters.json' '$(Build.ArtifactStagingDirectory)/logicAppToPublish' 
  displayName: 'Prepare Logic App Build Artifacts'

- task: PublishBuildArtifacts@1
  displayName: Publish Linked template Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/logicAppToPublish'
    artifactName: logicAppartifacts