parameters:
- name: funappFolderName
  type: string
  default: novalue

steps:

- task: UsePythonVersion@0
  displayName: "Setting python version to 3.8 as required by functions"
  inputs:
    versionSpec: '3.8'
    architecture: 'x64'

- bash: |
  
    echo '--------------Installing requirement dependencies --------------'
    pip install --target="./${{ parameters.funappFolderName }}/.python_packages/lib/site-packages" -r "./${{ parameters.funappFolderName }}/requirements.txt"

    echo '--------------Installing pytest --------------'
    pip install pytest 

    echo '--------------Installing pytest-cov -------------- '
    pip install pytest-cov 

    echo '--------------Installing pytest-xdist --------------'
    pip install pytest-xdist 

    echo '--------------Installing pytest-bdd --------------'
    pip install pytest-bdd 
    
    echo '--------------Installing pyodbc --------------'    
    pip install pyodbc

    echo '--------------Installing pandas --------------'    
    
  
    pip install azure-functions
    pip install pylint    
    pip install pandas 
    pip install numpy
    pip install datetime
    pip install azure-identity
    pip install simplejson
    pip install sqlalchemy
    pip install tenacity
    pip install jsonschema
    pip install applicationinsights
    pip install marshmallow
    pip install redis
    pip install fakeredis
    pip install response
    pip install wheel
    pip install azure-storage-blob
    pip install azure-mgmt-storage
    touch conftest.py  
      
  displayName: 'Installing dependencies'