name: $(Date:yyyyMMdd)$(Rev:.r)_dacpac-CI

resources:
  repositories: 
    - repository: ces-sql-scripts
      type: git
      name: 'CEFA Enabling Solution Project/ces-sql-scripts'
      ref: develop   

trigger:
  branches:
    include:
    - develop
    
pool:
  vmImage: windows-latest

variables:
 solutionpath: 'CESDB/CESDB.sln'
 
steps:
- checkout: ces-sql-scripts

- template: ./Pipeline-Templates/dacpactemplateci.yml
- task: CopyFiles@2
  displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
  inputs:
    SourceFolder: '$(system.defaultworkingdirectory)'
    Contents: '**\bin\release\**\*.dacpac'
    TargetFolder: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()
